header {
  width: 100%;
  height: 505px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--background-one);
  user-select: none;
}

.header-intro {
  height: 334px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-into {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-into .title {
  color: var(--title);
  font-size: 62px;
}

.header-into .subtitle {
  color: var(--text);
  font-size: 27px;
}

.header-into p {
  color: var(--text);
}

.header-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header-buttons-secundary {
  display: flex;
  gap: 10px;
}

.header-buttons button {
  width: 120px;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: var(--background-two);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px;
  transition: 0.5s;
}

.header-buttons button:hover {
  opacity: 0.6;
}

.header-img {
  width: 368px;
  height: 468px;
  background: url(../assets/grace.jpeg) no-repeat center;
  background-size: cover;
}

@media (max-width: 768px) {
  header {
    height: 100%;
    flex-direction: column;
    gap: 2rem;
  }

  .header-intro {
    height: 100%;
  }

  .header-buttons-secundary {
    flex-direction: column;
  }

  .header-buttons button {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
  }

  .header-img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-into .title {
    font-size: 36px;
  }

  .header-into .subtitle {
    font-size: 20px;
  }
}
