.services {
  width: 100%;
  background-color: var(--background-one);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.services-img {
  width: 400px;
  height: 1300px;
}

.services-img img {
  width: 100%;
  height: 100%;
}

.services-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 85px 62px;
  gap: 2rem;
}

.services-content .title {
  color: var(--title);
}

.services-content .subtitle {
  font-size: 24px;
}

.services .cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services .card {
  display: flex;
  gap: 1.5rem;
}

.services .card .card-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Anton", sans-serif;
  font-size: 27px;
  background-color: #3e3e3e;
  text-align: center;
  flex-shrink: 0;
}

.services .card .card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services .card-content .card-valor {
  color: var(--title);
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    gap: 0;
  }

  .services-img {
    width: 100%;
    height: 500px;
  }

  .services-content {
    width: 100%;
    padding: 40px 20px;
  }

  .services-content .subtitle {
    font-size: 20px;
  }
}
