.strategy {
  position: relative;
  width: 100%;
  height: 100vh;
  color: var(--text);
  background: url(../assets/background-strategy.png) no-repeat center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.strategy::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-three);
  z-index: 1;
}

.strategy > * {
  position: relative;
  z-index: 2;
}

.strategy .title {
  color: var(--title);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.strategy .title p {
  color: var(--text);
}

.strategy .subtitle {
  color: var(--text);
  font-size: 24px;
}

.step {
  width: 330px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.steps-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
}

.left-column {
  text-align: end;
  gap: 11.5rem;
}

.right-column {
  padding-top: 8rem;
  gap: 6rem;
}

.center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
  position: relative;
}

.center-column::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 550px;
  background-color: #8d8d8d;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.step-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Anton", sans-serif;
  font-size: 27px;
  background-color: #3e3e3e;
  text-align: center;
  flex-shrink: 0;
  position: relative;
}

.step-number::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: #8d8d8d;
  top: 50%;
  transform: translateY(-50%);
}

.center-column .step-number:nth-child(odd)::after {
  right: 100%;
}

.center-column .step-number:nth-child(even)::after {
  left: 100%;
}
